<!DOCTYPE html>
<html>
<head>
<title>Footer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
 




 
.dropbtn {
  background-color:black;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width:100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  width:100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:red;
  width:100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width:100%;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}





:root{
    
  /* ====== Transition ====== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}



/* Fixed sidenav, full height */
.sidenav {
  
  width: 100%;
  position:absolute;
  z-index: 1;
  top: 45px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 0px;
}

/* Style the sidenav links and the dropdown button */

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




</style>
<body>

<div id="navbar">
  <a class="uil uil-bars sidebar-toggle"></a>
  <a href="file:///C:/Users/dell/Desktop/Final.html">News</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
  

  
<!-- Sidebar -->



<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  


  <div class="sidenav">
  
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>



    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>


    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>
    
    <button class="dropdown-btn">Use of ...... </button>
    <div class="dropdown-container">
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
      <a href="#">Use of ......</a>
    </div>







  </div>
</div>
  















<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1>My Page</h1>
  </div>
</div>
<img src="https://thumbs.dreamstime.com/b/rainbow-love-heart-background-red-wood-60045149.jpg" alt="Car" style="width:100%;">




{% block body %} {% endblock %}




<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>
  




<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     

     <script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html> 
